<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Resource.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Resource_Web_doservice_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.3.110/DOWeb/api/Service.asmx</Value>
    </Setting>
    <Setting Name="Resource_Web_butlerservice_AppService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.3.110/ButlerWeb/api/AppService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>