<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63512cdfd2994d72b43e3bced577b779" Name="Diagram1" ZoomLevel="47" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="DorllyResourceModel.Mstr_Customer" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Building" Width="1.5" PointX="12.75" PointY="2.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_City" Width="1.5" PointX="12.75" PointY="5.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Cust" Width="1.5" PointX="12.75" PointY="8.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Floor" Width="1.5" PointX="7.75" PointY="14.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_HomePage" Width="1.5" PointX="9.75" PointY="14.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_LoginInfo" Width="1.5" PointX="10" PointY="11.625" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Menu" Width="1.5" PointX="5.5" PointY="5.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_MenuFunc" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Order" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_PageFoot" Width="1.5" PointX="12.75" PointY="12.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Park" Width="1.5" PointX="14.75" PointY="2.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Region" Width="1.5" PointX="14.75" PointY="7.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Resource" Width="1.5" PointX="3" PointY="15.75" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_ResourceGroup" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_ResourceImg" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_ResourceKind" Width="1.5" PointX="0.75" PointY="16.125" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_ResourcePrice" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_ResourcePublic" Width="1.5" PointX="5.25" PointY="16.625" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_ResourceStatus" Width="1.5" PointX="14.75" PointY="10.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_ResourceType" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Role" Width="1.5" PointX="7.75" PointY="4.875" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_RoleFunc" Width="1.5" PointX="10" PointY="2.5" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_RoleMenu" Width="1.5" PointX="10" PointY="5.5" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_Stage" Width="1.5" PointX="14.75" PointY="16.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_User" Width="1.5" PointX="7.75" PointY="9.5" />
        <EntityTypeShape EntityType="DorllyResourceModel.T_UserRole" Width="1.5" PointX="10" PointY="8.5" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_Building" Width="1.5" PointX="11.75" PointY="17.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_Floor" Width="1.5" PointX="16.75" PointY="2.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_Func" Width="1.5" PointX="16.75" PointY="7.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_Order" Width="1.5" PointX="16.75" PointY="11.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_Park" Width="1.5" PointX="7.75" PointY="19.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_Public" Width="1.5" PointX="13.75" PointY="19.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_RS_Info" Width="1.5" PointX="18.75" PointY="2.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_RSS_Info" Width="1.5" PointX="9.75" PointY="21.375" />
        <EntityTypeShape EntityType="DorllyResourceModel.V_Stage" Width="1.5" PointX="18.75" PointY="21.375" />
        <AssociationConnector Association="DorllyResourceModel.FK_Login_MF" />
        <AssociationConnector Association="DorllyResourceModel.FK_MF_M" />
        <AssociationConnector Association="DorllyResourceModel.FK_RM_Menu" />
        <AssociationConnector Association="DorllyResourceModel.FK_RMF_MF" />
        <AssociationConnector Association="DorllyResourceModel.FK_Order_RID" />
        <AssociationConnector Association="DorllyResourceModel.FK_Img_RID" />
        <AssociationConnector Association="DorllyResourceModel.FK_Price_RID" />
        <AssociationConnector Association="DorllyResourceModel.FK_Public_RID" />
        <AssociationConnector Association="DorllyResourceModel.FK_Resource_RKID" />
        <AssociationConnector Association="DorllyResourceModel.FK_Group_RKind" />
        <AssociationConnector Association="DorllyResourceModel.FK_RT_RK" />
        <AssociationConnector Association="DorllyResourceModel.FK_RM_Role" />
        <AssociationConnector Association="DorllyResourceModel.FK_RMF_Role" />
        <AssociationConnector Association="DorllyResourceModel.FK_UR_Role" />
        <AssociationConnector Association="DorllyResourceModel.FK_UR_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>