<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
string inputFile =@"..\\Resource.Model\\DorllyResource.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>

using Resource.IBLL;
using Resource.Model;
using Resource.IDAL;
using Resource.DAL.Container;
namespace Resource.BLL
{
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
#>
	 public partial class <#=entity.Name.Split('_')[1]#>Service :BaseService<<#=entity.Name#>>,I<#=entity.Name.Split('_')[1]#>Service
    {
		private I<#=entity.Name.Split('_')[1]#>DAL dal=Container.Resolve<I<#=entity.Name.Split('_')[1]#>DAL>();
		public override void SetDal()
        {
                Dal = dal;
        }
    }   
<#}#>	
}
